optim: adam
init: xavier_uniform
max_epoch: 25
batch_type: folded
batch_size:  40
num_workers: 4
optim_conf:
    lr: 1.0e-03
    eps: 1.0e-08
    weight_decay: 0
patience: 4
val_scheduler_criterion:
- valid
- loss
best_model_criterion:
-   - valid
    - acc
    - max
keep_nbest_models: 1
scheduler: reducelronplateau
scheduler_conf:
    mode: min
    factor: 0.5
    patience: 1
frontend: enh
frontend_conf:
    enh_type: tf_masking
    fs: 16000
    tf_factor: 0.4
    enh_conf:
        n_fft: 512
        hop_length: 128
        rnn_type: blstm
        layer: 3
        unit: 768
        dropout: 0.2
        utt_mvn: True
        num_spk: 2
